build/application.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оставить заявку</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header"> 
        <div class="header-title">
          <h1 class="header-title__mobil">Оставить заявку</h1>
        </div>
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav" id="navigation">
          <ul class="menu-main">
            <li class="menu-main__item"><a class="menu-main__link" href="/">Showreel</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/portfolio.html">Портфолио</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/broadcast.html">Трансляции</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/article.html">Аэросъёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/water.html">Подводная съёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/team.html">Команда</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/contacts.html">Связаться с нами</a></li>
          </ul>
        </nav>
        <div class="menu-close-block" id="menu-close-block"></div>
      </div>
      <main class="main">
        <div class="app">
          <div class="app__logo logo"><a class="logo__link" href="#"><img src="" alt=""></a></div>
          <form class="form-order" action="">
            <label class="visible-hidden" for="name"></label>
            <input id="name" type="text" name="name">
            <label class="visible-hidden" for="email"></label>
            <input id="email" type="email" name="email">
            <label class="visible-hidden" for="tel"></label>
            <input id="tel" type="tel" name="tel">
            <label class="visible-hidden" for="tel"></label>
            <textarea id="description" name="description" cols="30" rows="10"></textarea>
            <label class="visible-hidden" for="file"></label>
            <input id="file" type="file" name="file">
            <div class="app__button">
              <button class="btn btn__link" type="submite"><span class="btn__title">Оставить заявку</span></button>
              <button class="btn btn__link" type="reset"><span class="btn__title">Отмена</span></button>
            </div>
          </form>
        </div>
      </main>
      <ul class="menu-main">
        <li class="menu-main__item"><a class="menu-main__link" href="/">Showreel</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/portfolio.html">Портфолио</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/broadcast.html">Трансляции</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/article.html">Аэросъёмка</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/water.html">Подводная съёмка</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/team.html">Команда</a></li>
        <li class="menu-main__item"><a class="menu-main__link" href="/contacts.html">Связаться с нами</a></li>
      </ul>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>

src/templates/pages/application.pug
extends ../template

block variables
    - var title = 'Оставить заявку'

block content
    .header 
        .header-title
            h1.header-title__mobil #{title}
        include ../common/header
    main.main
        .app
            div.app__logo.logo
                a.logo__link(href="index.html")
                    img(src="", alt="")
            form.form-order(action="")
                label.visible-hidden(for="name")
                input#name(type="text", name="name")

                label.visible-hidden(for="email")
                input#email(type="email", name="email")

                label.visible-hidden(for="tel")
                input#tel(type="tel", name="tel")

                label.visible-hidden(for="tel")
                textarea#description(name="description", cols="30", rows="10")

                label.visible-hidden(for="file")
                input#file(type="file", name="file")
            
                .app__button
                    button.btn.btn__link(type="submite")
                        span.btn__title Оставить заявку
                    button.btn.btn__link(type="reset")
                        span.btn__title Отмена

    include ../common/nav 
