src/templates/pages/article.pug
extends ../template

block variables
    - var title = 'Статья'

block content
    include ../common/header
    main.main
        .article
            aside.article__logo.logo
                a.logo__link(href="#")
                    img(src="", alt="")
            article.article__content
                .block-info
                    img.block-info__img(src="", alt="")
                    h1.block-info__title Аэросъёмка
                    .block-info__content 
                        p  Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все.               
            
            .article__button
                button.btn.btn__link
                    span.btn__title Оставить заявку
    include ../common/nav 

build/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <button class="header_btn"></button>
      </div>
      <main class="main">
        <div class="article">
          <aside class="article__logo logo"><a class="logo__link" href="#"><img src="" alt=""></a></aside>
          <article class="article__content">
            <div class="block-info"><img class="block-info__img" src="" alt="">
              <h1 class="block-info__title">Аэросъёмка</h1>
              <div class="block-info__content"> 
                <p> Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все.               </p>
              </div>
            </div>
          </article>
          <div class="article__button">
            <button class="btn btn__link"><span class="btn__title">Оставить заявку</span></button>
          </div>
        </div>
      </main>
      <div class="modal-menu menu">
        <div class="menu__header">
          <button class="icon icon__link"></button>
        </div>
        <div class="menu__block">
          <nav class="nav">
            <ul class="menu-main">
              <li class="menu-main__item"><a class="menu-main__link" href="#">Showreel</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Портфолио</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Трансляции</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Аэросъёмка</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Подводная съёмка</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Команда</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Связаться с нами</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>
