build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Связаться с нами</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <button class="header_btn"></button>
      </div>
      <main class="main">
        <div class="contacts">
          <aside class="contacts__logo logo"><a class="logo__link" href="#"><img src="" alt=""></a></aside>
          <article class="contacts__content">
            <p>Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом и мы все обсудим принимаем звонки ежеднемно с 10:00 до 22:00, почта и мессенджеры – круглосуточно.</p>
            <div class="contact">
              <ul class="contact__list">
                <li class="contact__item">
                  <div class="contact__icon">
                    <svg class="icon-white" width="32" height="32">
                      <use xlink:href="assets/img/sprite.svg#call"> </use>
                    </svg>
                  </div>
                  <div class="contact__block"></div><a href="tel:+78126434215" type="tel">+7 (812) 643–42–15</a>
                </li>
                <li class="contact__item">
                  <div class="contact__icon">
                    <svg class="icon-white" width="32" height="32">
                      <use xlink:href="assets/img/sprite.svg#mail"> </use>
                    </svg>
                  </div>
                  <div class="contact__block"> <a href="mailto:production@kino.rent" type="email">production@kino.rent</a></div>
                </li>
                <li class="contact__item">
                  <div class="contact__icon">
                    <svg class="icon-white" width="32" height="32">
                      <use xlink:href="assets/img/sprite.svg#telegram"> </use>
                    </svg>
                  </div>
                  <div class="contact__block">@kino.rentprod</div>
                </li>
                <li class="contact__item">
                  <div class="contact__icon">
                    <svg class="icon-white" width="32" height="32">
                      <use xlink:href="assets/img/sprite.svg#maps"> </use>
                    </svg>
                  </div>
                  <div class="contact__block">Санкт-Петербург, м.Петроградская, Каменноостровский пр. 26–28</div>
                </li>
              </ul>
            </div>
          </article>
          <div class="contacts__button">
            <button class="btn btn__link"><span class="btn__title">Оставить заявку</span></button>
          </div>
        </div>
      </main>
      <div class="modal-menu menu">
        <div class="menu__header">
          <button class="icon icon__link"></button>
        </div>
        <div class="menu__block">
          <nav class="nav">
            <ul class="menu-main">
              <li class="menu-main__item"><a class="menu-main__link" href="#">Showreel</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Портфолио</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Трансляции</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Аэросъёмка</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Подводная съёмка</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Команда</a></li>
              <li class="menu-main__item"><a class="menu-main__link" href="#">Связаться с нами</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>

src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Связаться с нами'

block content
    include ../common/header
    main.main
        .contacts
            aside.contacts__logo.logo
                a.logo__link(href="#")
                    img(src="", alt="")
            article.contacts__content
                p Если у Вас остались вопросы, свяжитесь с нами удобным для Вас способом и мы все обсудим принимаем звонки ежеднемно с 10:00 до 22:00, почта и мессенджеры – круглосуточно.
                .contact
                    ul.contact__list
                        li.contact__item
                            .contact__icon
                                svg(class="icon-white" width="32" height="32")
                                    use(xlink:href="assets/img/sprite.svg#call") 
                            .contact__block
                            a(href="tel:+78126434215" type="tel") +7 (812) 643–42–15
                        li.contact__item
                            .contact__icon
                                svg(class="icon-white" width="32" height="32")
                                    use(xlink:href="assets/img/sprite.svg#mail") 
                            .contact__block 
                                a(href="mailto:production@kino.rent" type="email") production@kino.rent
                        li.contact__item
                            .contact__icon
                                svg(class="icon-white" width="32" height="32")
                                    use(xlink:href="assets/img/sprite.svg#telegram") 
                            .contact__block @kino.rentprod
                        li.contact__item
                            .contact__icon
                                svg(class="icon-white" width="32" height="32")
                                    use(xlink:href="assets/img/sprite.svg#maps") 
                            .contact__block Санкт-Петербург, м.Петроградская, Каменноостровский пр. 26–28

            .contacts__button
                button.btn.btn__link
                    span.btn__title Оставить заявку
    include ../common/nav 
