build/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оставить заявку</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="mbYTP_wrapper" id="wrapper_mbYTP_bgndVideo" style="position: fixed; z-index: -1; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; -webkit-backface-visibility: hidden;">
      <iframe class="playerBox" id="mbYTP_bgndVideo" style="position: absolute;z-index: 0;height: 100%;top: 0;left: 0px;overflow: hidden;opacity: 1;width: 100%;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/gO2cauFlibQ?&amp;mute=1&amp;autoplay=1&amp;amp;loop=1&amp;amp;playlist=gO2cauFlibQ&amp;amp;modestbranding=1&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;enablejsapi=1&amp;amp;version=3&amp;amp;playerapiid=mbYTP_bgndVideo&amp;amp;allowfullscreen=true&amp;amp;wmode=transparent&amp;amp;iv_load_policy=3&amp;amp;html5=1"></iframe>
    </div>
    <div class="wrapper">
      <div class="header"> 
        <div class="header-title">
          <h1 class="header-title__mobil">Оставить заявку</h1>
        </div>
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav" id="navigation">
          <ul class="menu-main">
            <li class="menu-main__item"><a class="menu-main__link" href="index.html">Showreel</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="portfolio.html">Портфолио</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="broadcast.html">Трансляции</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="article.html">Аэросъёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="water.html">Подводная съёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="team.html">Команда</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="contacts.html">Связаться с нами</a></li>
          </ul>
        </nav>
        <div class="menu-close-block" id="menu-close-block"></div>
      </div>
      <main class="main">
        <div class="contacts">
          <aside class="contacts__logo logo logo_size"><a class="logo__link" href="index.html"><img class="logo-i" src="assets/img/svg/logo.svg" alt=""></a></aside>
          <article class="contacts__content">
            <form class="form-sub" id="myOrder" action="#" method="post">
              <div class="input-group input-group__block">
                <label class="visually-hidden" for="name"></label>
                <input class="form-contact__name form-contact__name_b" type="text" name="name" placeholder="ФИО" id="name" required>
              </div>
              <div class="input-group input-group__block">
                <label class="visually-hidden" for="email"></label>
                <input class="form-contact__email form-contact__email_b" type="email" name="email" placeholder="Email" id="email" required>
              </div>
              <div class="input-group input-group__block">
                <label class="visually-hidden" for="tel"></label>
                <input class="form-contact__tel form-contact__tel_b" type="tel" name="tel" placeholder="+7(___)___-__-__" id="tel" required>
              </div>
              <div class="input-group input-group__block">
                <label class="visually-hidden" for="description"></label>
                <textarea class="form-contact__text form-contact__text_b" name="msg" cols="30" rows="5" placeholder="Опишите Вашу задачу..." id="description" required></textarea>
              </div>
              <div class="input-group">
                <label class="file-upload"><span class="button">Выбрать</span>
                  <mark>Если у Вас есть ТЗ, прикрепите его</mark>
                  <input type="file">
                </label>
              </div>
              <div class="form-contact__btn">
                <button class="form-contact__sub btn" type="submit">Оставить заявку</button>
                <button class="form-contact__back" type="button" onclick="history.back()">Назад</button>
              </div>
            </form>
          </article>
        </div>
      </main>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>

src/templates/pages/form.pug
extends ../template

block variables
    - var title = 'Оставить заявку'

block content
    include ../common/header
    main.main
        .contacts
            aside.contacts__logo.logo.logo_size
                a.logo__link(href="/")
                    img.logo-i(src="assets/img/svg/logo.svg", alt="")
            article.contacts__content
                form.form-sub(action="#" method="post")
                    .input-group.input-group__block
                        label.visually-hidden(for="name")
                        input.form-contact__name.form-contact__name_b(type="text", name="name", placeholder="Имя", id="name")
                    .input-group.input-group__block
                        label.visually-hidden(for="email")
                        input.form-contact__email.form-contact__email_b(type="email", name="email" placeholder="Email", id="email")
                    .input-group.input-group__block
                        label.visually-hidden(for="tel")
                        input.form-contact__tel.form-contact__tel_b(type="tel", name="tel" placeholder="+7(___)___-__-__", id="tel")
                    .input-group.input-group__block
                        label.visually-hidden(for="description")
                        textarea.form-contact__text.form-contact__text_b(name="msg", cols="30", rows="5", placeholder="Опишите Вашу задачу...", id="description")

                        label.file-upload
                            span.button Выбрать
                            mark Если у Вас есть ТЗ, прикрепите его
                            input(type="file")

                    .form-contact__btn
                        button.form-contact__sub.btn(type="submit") Оставить заявку
                        button.form-contact__back(type="button") Назад
                    
