build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <button class="header_btn"></button>
      </div>
      <main class="main">
        <div class="main__block"><a class="main__link" href="#"><img src="" alt=""></a>
          <div class="main__button">
            <button class="btn btn__link"><span class="btn__title">Оставить заявку</span></button>
          </div>
        </div>
      </main>
      <div class="modal-menu menu">
        <div class="menu__header">
          <button class="icon icon__link"></button>
        </div>
        <div class="menu__block">
          <nav></nav>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    .header
        button.header_btn
    main.main
        .main__block
            a.main__link(href="#")
                img(src="", alt="")
            .main__button
                button.btn.btn__link
                    span.btn__title Оставить заявку
    .modal-menu.menu
        .menu__header
            button.icon.icon__link
        .menu__block
            nav
