build/portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header"> 
        <div class="header-title">
          <h1 class="header-title__mobil">Портфолио</h1>
        </div>
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav" id="navigation">
          <ul class="menu-main">
            <li class="menu-main__item"><a class="menu-main__link" href="/">Showreel</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/portfolio.html">Портфолио</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/broadcast.html">Трансляции</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/article.html">Аэросъёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/water.html">Подводная съёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/team.html">Команда</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="/contacts.html">Связаться с нами</a></li>
          </ul>
        </nav>
        <div class="menu-close-block" id="menu-close-block"></div>
      </div>
      <main class="main">
        <ul class="portfolio">
          <li class="portfolio__item">
            <div class="portfolio__video">
              <iframe type="text/html" width="480" height="270" src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <h2 class="portfolio__title title-h">Динамки</h2>
            <div class="portfolio__info">2017, Санкт-Петербург</div>
          </li>
          <li class="portfolio__item">
            <div class="portfolio__video">
              <iframe type="text/html" width="480" height="270" src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <h2 class="portfolio__title title-h">Динамки</h2>
            <div class="portfolio__info">2017, Санкт-Петербург</div>
          </li>
          <li class="portfolio__item">
            <div class="portfolio__video">
              <iframe type="text/html" width="480" height="270" src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <h2 class="portfolio__title title-h">Динамки</h2>
            <div class="portfolio__info">2017, Санкт-Петербург</div>
          </li>
          <li class="portfolio__item">
            <div class="portfolio__video">
              <iframe type="text/html" width="480" height="270" src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <h2 class="portfolio__title title-h">Динамки</h2>
            <div class="portfolio__info">2017, Санкт-Петербург</div>
          </li>
        </ul>
      </main>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>

src/templates/pages/portfolio.pug
extends ../template

block variables
    - var title = 'Портфолио'

block content
    .header 
        .header-title
            h1.header-title__mobil #{title}
        include ../common/header

    main.main
        ul.portfolio
            li.portfolio__item
                .portfolio__video
                    iframe(type='text/html', width='480', height='270', src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0", frameborder="0", allowfullscreen)
                h2.portfolio__title.title-h Динамки
                .portfolio__info 2017, Санкт-Петербург
            li.portfolio__item
                .portfolio__video
                    iframe(type='text/html', width='480', height='270', src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0", frameborder="0", allowfullscreen)
                h2.portfolio__title.title-h Динамки
                .portfolio__info 2017, Санкт-Петербург
            li.portfolio__item
                .portfolio__video
                    iframe(type='text/html', width='480', height='270', src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0", frameborder="0", allowfullscreen)
                h2.portfolio__title.title-h Динамки
                .portfolio__info 2017, Санкт-Петербург
            li.portfolio__item
                .portfolio__video
                    iframe(type='text/html', width='480', height='270', src="https://www.youtube.com/embed/Y3hNyPKuEUU?showinfo=0", frameborder="0", allowfullscreen)
                h2.portfolio__title.title-h Динамки
                .portfolio__info 2017, Санкт-Петербург
                
            
