src/templates/pages/team.pug
extends ../template

block variables
    - var title = 'Команда'

block content
    .header 
        .header-title
            h1.header-title__mobil #{title}
        include ../common/header
    main.main
        .article
            aside.article__logo.logo.logo_size
                a.logo__link(href="index.html")
                    img.logo-i(src="assets/img/svg/logo.svg", alt="")
                .article__left-content
                    p Команда победителей. Сделаем пиздатейший ролик, инфа сотка, правда долго, дорого и не факт что вам вообще понравится, но нам то похуй, челедь ебаная.
                    p Команда победителей. Сделаем пиздатейший ролик, инфа сотка, правда долго, дорого и не факт что вам вообще понравится, но нам то похуй, челедь ебаная.
            article.article__content.article__content_w
                .block-img
                    img.block-img__img(src="assets/img/foto/img1.jpg", alt="")
                    h2.block-img__title.title-h Арсений Морин
                    .block-img__content 14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.
                .block-img
                    img.block-img__img(src="assets/img/foto/img2.jpg", alt="")
                    h2.block-img__title.title-h Арсений Морин
                    .block-img__content 14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.
                .block-img
                    img.block-img__img(src="assets/img/foto/img3.jpg", alt="")
                    h2.block-img__title.title-h Арсений Морин
                    .block-img__content 14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.
                .block-img
                    img.block-img__img(src="assets/img/foto/img1.jpg", alt="")
                    h2.block-img__title.title-h Арсений Морин
                    .block-img__content 14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.
                .block-img
                    img.block-img__img(src="assets/img/foto/img2.jpg", alt="")
                    h2.block-img__title.title-h Арсений Морин
                    .block-img__content 14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.

build/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Команда</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="mbYTP_wrapper" id="wrapper_mbYTP_bgndVideo" style="position: fixed; z-index: -1; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; -webkit-backface-visibility: hidden;">
      <iframe class="playerBox" id="mbYTP_bgndVideo" style="position: absolute;z-index: 0;height: 100%;top: 0;left: 0px;overflow: hidden;opacity: 1;width: 100%;" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/gO2cauFlibQ?&amp;mute=1&amp;autoplay=1&amp;amp;loop=1&amp;amp;playlist=gO2cauFlibQ&amp;amp;modestbranding=1&amp;amp;controls=0&amp;amp;showinfo=0&amp;amp;rel=0&amp;amp;enablejsapi=1&amp;amp;version=3&amp;amp;playerapiid=mbYTP_bgndVideo&amp;amp;allowfullscreen=true&amp;amp;wmode=transparent&amp;amp;iv_load_policy=3&amp;amp;html5=1"></iframe>
    </div>
    <div class="wrapper">
      <div class="header"> 
        <div class="header-title">
          <h1 class="header-title__mobil">Команда</h1>
        </div>
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav" id="navigation">
          <ul class="menu-main">
            <li class="menu-main__item"><a class="menu-main__link" href="index.html">Showreel</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="portfolio.html">Портфолио</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="broadcast.html">Трансляции</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="article.html">Аэросъёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="water.html">Подводная съёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="team.html">Команда</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="contacts.html">Связаться с нами</a></li>
          </ul>
        </nav>
        <div class="menu-close-block" id="menu-close-block"></div>
      </div>
      <main class="main">
        <div class="article">
          <aside class="article__logo logo logo_size"><a class="logo__link" href="index.html"><img class="logo-i" src="assets/img/svg/logo.svg" alt=""></a>
            <div class="article__left-content">
              <p>Команда победителей. Сделаем пиздатейший ролик, инфа сотка, правда долго, дорого и не факт что вам вообще понравится, но нам то похуй, челедь ебаная.</p>
              <p>Команда победителей. Сделаем пиздатейший ролик, инфа сотка, правда долго, дорого и не факт что вам вообще понравится, но нам то похуй, челедь ебаная.</p>
            </div>
          </aside>
          <article class="article__content article__content_w">
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img1.jpg" alt="">
              <h2 class="block-img__title title-h">Арсений Морин</h2>
              <div class="block-img__content">14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.</div>
            </div>
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img2.jpg" alt="">
              <h2 class="block-img__title title-h">Валентин Рудаков</h2>
              <div class="block-img__content">Режиссер, нормальный парень, шарит что делает, не то что Морин. </div>
            </div>
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img3.jpg" alt="">
              <h2 class="block-img__title title-h">Денис конкус</h2>
              <div class="block-img__content">Охуеть какой охуенный светик, батя, любит играть в гта5, ставить свет. Он шарит. Пиздатый челик.</div>
            </div>
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img1.jpg" alt="">
              <h2 class="block-img__title title-h">Арсений Морин</h2>
              <div class="block-img__content">14 лет, оператор мужских пиписек. На протяжении 12 лет трогаю мужские яички и писюнцы. Я профессионал. Делаю все качественно, нежно и с любовью.</div>
            </div>
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img2.jpg" alt="">
              <h2 class="block-img__title title-h">Валентин Рудаков</h2>
              <div class="block-img__content">Режиссер, нормальный парень, шарит что делает, не то что Морин. </div>
            </div>
            <div class="block-img"><img class="block-img__img" src="assets/img/foto/img3.jpg" alt="">
              <h2 class="block-img__title title-h">Денис конкус</h2>
              <div class="block-img__content">Охуеть какой охуенный светик, батя, любит играть в гта5, ставить свет. Он шарит. Пиздатый челик.</div>
            </div>
          </article>
        </div>
      </main>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>
