src/templates/pages/water.pug
extends ../template

block variables
    - var title = 'Статья'

block content
    .header 
        include ../common/header
    main.main
        .article
            aside.article__logo.logo.logo_size
                a.logo__link(href="index.html")
                    img.logo-i(src="assets/img/svg/logo.svg", alt="")
            article.article__content
                .block-info
                    img.block-info__img(src="assets/img/article/img2.jpg", alt="")
                    h1.block-info__title Подводная съёмка
                    .block-info__content 
                        p  Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все.               
                include ../common/footer

build/water.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="header"> 
        <div class="hamburger hamburger--elastic" tabindex="0" aria-label="Menu" role="button" aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav" id="navigation">
          <ul class="menu-main">
            <li class="menu-main__item"><a class="menu-main__link" href="index.html">Showreel</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="portfolio.html">Портфолио</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="broadcast.html">Трансляции</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="article.html">Аэросъёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="water.html">Подводная съёмка</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="team.html">Команда</a></li>
            <li class="menu-main__item"><a class="menu-main__link" href="contacts.html">Связаться с нами</a></li>
          </ul>
        </nav>
        <div class="menu-close-block" id="menu-close-block"></div>
      </div>
      <main class="main">
        <div class="article">
          <aside class="article__logo logo logo_size"><a class="logo__link" href="index.html"><img class="logo-i" src="assets/img/svg/logo.svg" alt=""></a></aside>
          <article class="article__content">
            <div class="block-info"><img class="block-info__img" src="assets/img/article/img2.jpg" alt="">
              <h1 class="block-info__title">Подводная съёмка</h1>
              <div class="block-info__content"> 
                <p> Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все. Наша охуенная команда может еще и трансляцию устроить многокамерную и все такое. Не то что там другие обосанные продакшены. Расценки разные, вся хуйня. Звоните обсудим все.               </p>
              </div>
            </div>
            <footer class="footer">
              <div class="footer__button"><a class="btn btn__link btn__link_top" href="form.html">Оставить заявку</a></div>
            </footer>
          </article>
        </div>
      </main>
    </div>
  </body>
  <script src="./assets/scripts/main.js" defer></script>
</html>
